{
  "folders": [
    {
      "path": "."
    },
  ],
  "settings": {
    // General
    "editor.suggestSelection": "first",
    "editor.defaultFormatter": null,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.rulers": [80, 120],
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },

    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "files.trimTrailingWhitespace": true,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "editor.formatOnSave": true
    },

    // Native type hints
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.functionReturnTypes": true,

    // MyPy
    "mypy.runUsingActiveInterpreter": true,

    // Black
    "black-formatter.args": ["--line-length=120"],

    // Debugger
    "launch": {
      "configurations": [],
      "compounds": []
    },

    // Removes git warning at startup
    "git.detectSubmodulesLimit": 9999,
    "git.branchProtection": ["master", "main", "development"],

  },
  "extensions": {
    "recommendations": [
      // Common
      "usernamehw.errorlens",
      "eamodio.gitlens",
      // Python
      "SonarSource.sonarlint-vscode",
      "ms-python.black-formatter",
      "ms-python.vscode-pylance",
      "ms-python.python",
      "matangover.mypy"
    ]
  }
}
    